$archive_vm_qty = 1
$primary_vm_qty = 1
$standby_vm_qty = 1

Vagrant.configure("2") do |config|
  config.vm.box = "debian11"
  config.vm.box_check_update = false
  config.vm.provider "virtualbox"

  (1..$archive_vm_qty).each do |i|
    config.vm.define "archive#{i}" do |master|
      master.vm.network "public_network", bridge: "wlo1", ip: "192.168.0.220"
      master.vm.hostname = "archive#{i}"
      master.vm.provision "shell", path: "init-archive.sh"
      master.vm.synced_folder ".", "/vagrant", disabled: true
      master.vm.provider "virtualbox" do |vb|
        vb.cpus = "2"
        vb.memory = "2048"
        vb.check_guest_additions= false
      end
    end
  end
  
  (1..$primary_vm_qty).each do |i|
    config.vm.define "primary#{i}" do |master|
      master.vm.network "public_network", bridge: "wlo1", ip: "192.168.0.221"
      master.vm.hostname = "primary#{i}"
      master.vm.provision "shell", path: "init-primary.sh"
      master.vm.synced_folder ".", "/vagrant", disabled: true
      master.vm.provider "virtualbox" do |vb|
        vb.cpus = "2"
        vb.memory = "2048"
        vb.check_guest_additions= false
      end
    end
  end

  (1..$standby_vm_qty).each do |i|
    config.vm.define "standby#{i}" do |replica|
      replica.vm.network "public_network", bridge: "wlo1", ip: "192.168.0.222"
      replica.vm.hostname = "standby#{i}"
      replica.vm.provision "shell", path: "init-standby.sh"
      replica.vm.synced_folder ".", "/vagrant", disabled: true
      replica.vm.provider "virtualbox" do |vb|
        vb.cpus = "2"
        vb.memory = "2048"
        vb.check_guest_additions= false
      end
    end
  end
end